[gd_scene format=3 uid="uid://bwjq7i0unhh04"]

[ext_resource type="Script" uid="uid://doqclfn75cra1" path="res://src/app.gd" id="1_7unma"]
[ext_resource type="FontFile" uid="uid://dqrwl60cd7emn" path="res://assets/Montserrat-ExtraBold.ttf" id="2_7unma"]
[ext_resource type="Texture2D" uid="uid://dojqom42x5hwu" path="res://assets/background.png" id="2_o6we8"]
[ext_resource type="FontFile" uid="uid://ck3o7rpr3plk6" path="res://assets/Montserrat-Bold.ttf" id="4_7unma"]
[ext_resource type="Texture2D" uid="uid://dp77nbmdv48tq" path="res://assets/sound-volume-2-svgrepo-com.svg" id="4_7ve60"]
[ext_resource type="FontFile" uid="uid://c42biue181eeu" path="res://assets/Montserrat-Medium.ttf" id="4_cbbum"]
[ext_resource type="Script" uid="uid://b50dybychcipb" path="res://src/sound_button.gd" id="5_7ve60"]
[ext_resource type="Script" uid="uid://dg4ibkdu56w6g" path="res://src/buttona.gd" id="6_5nldp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twjmp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[node name="App" type="Control" unique_id=533816554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7unma")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1513237779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o6we8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=724565887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=964890850]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_twjmp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1509142527]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Title" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=1423104731]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7unma")
theme_override_font_sizes/font_size = 64
text = "XTRACTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundButton" type="TextureButton" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=384087240]
modulate = Color(0.93333334, 0.93333334, 0.93333334, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_7ve60")
script = ExtResource("5_7ve60")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1349935606]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer" unique_id=1002011998]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="FileListContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer" unique_id=802498738]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Dialog" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1360839801]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="DialogLabel" type="Label" parent="VBoxContainer/MarginContainer/Dialog" unique_id=1353657027]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_cbbum")
theme_override_font_sizes/font_size = 40
text = "Xtracta needs 'All Files Access' to find
and extract ZIP files in your Download folder.
Please enable it in the next screen."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogButton" type="Button" parent="VBoxContainer/MarginContainer/Dialog" unique_id=656281712]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_7unma")
theme_override_font_sizes/font_size = 32
text = "Open Settings"
script = ExtResource("6_5nldp")

[node name="RefreshButton" type="Button" parent="VBoxContainer" unique_id=618630018]
custom_minimum_size = Vector2(1048, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_7unma")
theme_override_font_sizes/font_size = 32
text = "REFRESH"

[node name="MarginBottom" type="Control" parent="VBoxContainer" unique_id=1216403619]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/MarginContainer/Dialog/DialogButton" to="." method="_on_dialog_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
