[gd_scene format=3 uid="uid://bwjq7i0unhh04"]

[ext_resource type="PackedScene" uid="uid://ci1dgaurp7eyb" path="res://src/file_button.tscn" id="1_j6dmo"]
[ext_resource type="FontFile" uid="uid://dqrwl60cd7emn" path="res://assets/Montserrat-ExtraBold.ttf" id="2_7unma"]
[ext_resource type="Texture2D" uid="uid://dojqom42x5hwu" path="res://assets/background.png" id="2_o6we8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twjmp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[node name="App" type="Control" unique_id=533816554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1513237779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o6we8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=724565887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=964890850]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_twjmp")

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer" unique_id=1423104731]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_7unma")
theme_override_font_sizes/font_size = 64
text = "XTRACTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1349935606]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer" unique_id=1002011998]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer" unique_id=802498738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="FileButton" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=555910718 instance=ExtResource("1_j6dmo")]
layout_mode = 2

[node name="FileButton2" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1946942945 instance=ExtResource("1_j6dmo")]
layout_mode = 2

[node name="FileButton3" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1547053489 instance=ExtResource("1_j6dmo")]
layout_mode = 2

[node name="FileButton4" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1659445921 instance=ExtResource("1_j6dmo")]
layout_mode = 2

[node name="FileButton5" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1691147234 instance=ExtResource("1_j6dmo")]
layout_mode = 2
