[gd_scene format=3 uid="uid://bwjq7i0unhh04"]

[ext_resource type="Script" uid="uid://doqclfn75cra1" path="res://src/app.gd" id="1_7unma"]
[ext_resource type="FontFile" uid="uid://dqrwl60cd7emn" path="res://assets/Montserrat-ExtraBold.ttf" id="2_7unma"]
[ext_resource type="Texture2D" uid="uid://dojqom42x5hwu" path="res://assets/background.png" id="2_o6we8"]
[ext_resource type="FontFile" uid="uid://ck3o7rpr3plk6" path="res://assets/Montserrat-Bold.ttf" id="4_7unma"]
[ext_resource type="FontFile" uid="uid://c42biue181eeu" path="res://assets/Montserrat-Medium.ttf" id="4_cbbum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twjmp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[node name="App" type="Control" unique_id=533816554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7unma")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1513237779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o6we8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=724565887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=964890850]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_twjmp")

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer" unique_id=1423104731]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_7unma")
theme_override_font_sizes/font_size = 64
text = "XTRACTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1349935606]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer" unique_id=1002011998]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="FileListContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer" unique_id=802498738]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="MessageLabel" type="Label" parent="VBoxContainer/MarginContainer" unique_id=1353657027]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_cbbum")
theme_override_font_sizes/font_size = 40
text = "No ZIP files found in the Download/ directory
or any of its subdirectories.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RefreshButton" type="Button" parent="VBoxContainer" unique_id=618630018]
custom_minimum_size = Vector2(1048, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_7unma")
theme_override_font_sizes/font_size = 32
text = "REFRESH"

[node name="Margin" type="Control" parent="VBoxContainer" unique_id=1216403619]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
